total 80
drwxr-xr-x 2 root root  4096 Dec  6 14:45 .
drwxr-xr-x 6 root root   130 Dec  6 06:18 ..
-rwxr--r-- 1 root root    32 Dec  6 03:46 0-hello_world
-rwxr--r-- 1 root root    20 Dec  6 12:16 1-confused_smiley
-rw-r--r-- 1 root root 12288 Dec  6 10:24 .1-confused_smiley.swo
-rw-r--r-- 1 root root 12288 Dec  6 04:34 .1-confused_smiley.swp
-rwxr--r-- 1 root root    28 Dec  6 12:29 2-hellofile
-rwxr--r-- 1 root root    39 Dec  6 12:33 3-twofiles
-rwxr--r-- 1 root root    29 Dec  6 12:37 4-lastlines
-rwxr--r-- 1 root root    29 Dec  6 12:39 5-firstlines
-rwxr--r-- 1 root root    40 Dec  6 12:48 6-third_line
-rwxr--r-- 1 root root    98 Dec  6 14:41 7-file
-rwxr--r-- 1 root root    36 Dec  6 14:44 8-cwd_state
-rw-r--r-- 1 root root    12 Dec  6 14:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:
-rw-r--r-- 1 root root    12 Dec  6 14:42 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    16 Dec  6 14:26 iacta
-rw-r--r-- 1 root root     0 Dec  6 14:45 ls_cwd_content
-rw-r--r-- 1 root root    19 Dec  6 03:32 README.md
